# AdvApp

./: .gitignore  pom.xml
src/main/java/com/infosystem/advertisment/config/: JsfConfig.java  JsfVersion.java  ResteasyWrapper.java
src/main/java/com/infosystem/advertisment/dto/: AdvInitialDataDto.java  AdvTariffDto.java
src/main/java/com/infosystem/advertisment/ejb/: AdvService.java  NotificationService.java
src/main/java/com/infosystem/advertisment/jms/: NewsListener.java
src/main/java/com/infosystem/advertisment/jsf/: AdvBean.java  AdvertismentBean.java
src/main/java/com/infosystem/advertisment/model/: Item.java  Notification.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/static/js/: index.js
